kafka {
  bootstrap.servers = "127.0.0.1:9092"
  topics {
    count {
      input = "streams-plaintext-input"
      output = "streams-pipe-output"
    }
    map {
      input = "streams-map-input"
      output = "streams-map-output"
    }
    events {
      input = "streams-events-input"
      output = "streams-events-output"
    }
    join {
      input = "streams-join-input"
      output = "streams-join-output"
    }
  }
  store = "Counts"
  events.store = "EventCounts"
}

http {
  bind.host = "127.0.0.1"
  bind.port = 8080
}

