kafka {
  bootstrap.servers = "127.0.0.1:9092"
  topics {
    input = "streams-plaintext-input"
    output = "streams-pipe-output"
  }
  store = "Counts"
}

http {
  bind.host = "127.0.0.1"
  bind.port = 8080
}

